

<!doctype html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Titre de la page</title>

        <style type="text/css">

        h1 {
          font-size: 300%;
          color: green;
          text-shadow: 5px 5px 5px #000000;
        }

        section {
          -moz-column-count: 3;
          -moz-column-gap: 3em;
          -moz-column-rule-width: 5px;
          -moz-column-rule-style: dashed;
          -moz-column-rule-color: green;
          column-count: 3;
          column-gap: 3em;
          column-rule-width: 5px;
          column-rule-style: dashed;
          column-rule-color: green;
        }

        </style>

    </head>

    <body>
      <h1>Exemple Blaise Pascal</h1>

      <section>

        <h1>Exemples de mise en forme du texte avec <em>before</em> et <em>after</em></h1>

          <h2>Quelques organismes</h2>
          <p>La SNCF.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>L'ONU.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>La BCE.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>L'UNESCO.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <h2>Quelques termes usuels</h2>
          <p>Le CA.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>L'ADN.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>L'ARN.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Le PR.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      </section>

    </body>

</html>
